#redis服务端ip地址
redis.host=127.0.0.1
#服务端端口号
redis.port=6379
#数据库索引，就是要连接的数据库了
redis.dbIndex=0

#其它连接池的配置
#设置最大连接数
redis.maxTotal=5
#设置最大空闲连接数
redis.maxIdle=5
#设置最小空闲连接数
redis.minIdle=3
#设置连接池没有连接后客户端的最大等待时间
redis.maxWaitMillis=600
#是否在从池中取出连接之前进行检验，如果检验失败则从池中去除该连接并尝试取出另一个
redis.testOnBorrow=true